# java-serverless-bench

./: README.md  config.json  deployer.py  pom.xml  prepare.py  requirements.txt
benchmark-wrapper/: pom.xml
benchmark-wrapper/src/main/java/com/ibm/trl/serverlessbench/wrapper/: AzureBytecodeModifier.java  AzureNativeBytecodeModifier.java  BenchmarkStorageUtil.java  BenchmarkWrapper.java  FunctionInterceptor.java
benchmarks/: README.md  UsingCloudObjectStorage.md  pom.xml
benchmarks-data/uploader/: small
benchmarks/clock-synchronization/: README.md  pom.xml
benchmarks/clock-synchronization/src/main/java/com/ibm/trl/serverlessbench/: ClockSynchronization.java
benchmarks/clock-synchronization/src/main/resources/: application.properties  proxy-config.json  reflect-config.json  resource-config.json
benchmarks/compress/: .gitignore  pom.xml
benchmarks/compress/src/main/java/com/ibm/trl/serverlessbench/: Compress.java
benchmarks/compress/src/main/resources/: application.properties  proxy-config.json  reflect-config.json  resource-config.json
benchmarks/dna-visualization/: README.md  pom.xml
benchmarks/dna-visualization/src/main/docker/: Dockerfile.native-micro
benchmarks/dna-visualization/src/main/java/com/ibm/trl/serverlessbench/: DnaVis.java
benchmarks/dynamic-html/: .gitignore  pom.xml
benchmarks/dynamic-html/src/main/java/com/ibm/trl/serverlessbench/: DynamicHtml.java
benchmarks/dynamic-html/src/main/resources/: application.properties  reflect-config.json
benchmarks/echo/: .gitignore  README.md  pom.xml
benchmarks/echo/src/main/docker/: Dockerfile.jvm
benchmarks/echo/src/main/java/com/ibm/trl/serverlessbench/: Echo.java
benchmarks/graph-bfs/: pom.xml
benchmarks/graph-bfs/src/main/java/com/ibm/trl/serverlessbench/: GraphBFS.java
benchmarks/graph-mst/: pom.xml
benchmarks/graph-mst/src/main/java/com/ibm/trl/serverlessbench/: GraphMST.java
benchmarks/graph-pagerank/: .gitignore  pom.xml
benchmarks/graph-pagerank/src/main/docker/: Dockerfile.jvm
benchmarks/graph-pagerank/src/main/java/com/ibm/trl/serverlessbench/: GraphPageRank.java
benchmarks/helloworld/: pom.xml
benchmarks/helloworld/src/main/java/com/ibm/trl/serverlessbench/: HelloWorld.java
benchmarks/image-recognition/: README.md  pom.xml
benchmarks/image-recognition/src/main/docker/: Dockerfile.native-micro
benchmarks/image-recognition/src/main/java/com/ibm/trl/serverlessbench/: ImageRecognition.java
benchmarks/image-recognition/src/main/resources/: application.properties  jni-config.json  reflect-config.json  resource-config.json
benchmarks/network/: pom.xml
benchmarks/network/src/main/java/com/ibm/trl/serverlessbench/: Network.java
benchmarks/network/src/main/resources/: proxy-config.json  resource-config.json
benchmarks/server-reply/: .gcloudignore  pom.xml
benchmarks/server-reply/src/main/java/com/ibm/trl/serverlessbench/: ServerReply.java
benchmarks/sleep/: pom.xml
benchmarks/sleep/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
benchmarks/sleep/src/main/java/com/ibm/trl/serverlessbench/: Sleep.java
benchmarks/thumbnailer/: .gitignore  pom.xml
benchmarks/thumbnailer/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
benchmarks/thumbnailer/src/main/java/com/ibm/trl/serverlessbench/: Thumbnailer.java
benchmarks/thumbnailer/src/main/resources/: application.properties
benchmarks/uploader/: .gitignore  pom.xml
benchmarks/uploader/src/main/docker/: Dockerfile.jvm
benchmarks/uploader/src/main/java/com/ibm/trl/serverlessbench/: Uploader.java
benchmarks/uploader/src/main/resources/: application.properties  reflect-config.json
benchmarks/video-processing/: README.md  pom.xml
benchmarks/video-processing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
benchmarks/video-processing/src/main/java/com/ibm/trl/serverlessbench/: VideoProcessing.java
benchmarks/video-processing/src/main/resources/: application.properties  reflect-config.json
docs/: azure.md
serverlessbench/: aws.py  azure.py  gcp.py  knative.py  logger.py  utils.py
