quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

quarkus.native.additional-build-args=\
  -H:ResourceConfigurationFiles=resources-config.json, \
  -H:ReflectionConfigurationFiles=reflect-config.json, \
  -H:+AllowIncompleteClasspath, \
  -H:InitialCollectionPolicy=Adaptive
